NODE_ENV=development
PORT=10000
MONGO_URL=mongodb://127.0.0.1:27017/mua-system-accounts
SECRETS=verylongsecret1 verylongsecret2
APP_URL=http://accounts.emailfox.link/
API_URL=http://api.emailfox.link
BLUEFOX_FINALIZE_REGISTRATION_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a2319bd75cd7fdb49bbffd/send 
BLUEFOX_FORGOT_PASSWORD_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a231ffd75cd7fdb49bc019/send
BLUEFOX_INVITATION_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a231dbd75cd7fdb49bc00f/send
BLUEFOX_LOGIN_SELECT_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a231b9d75cd7fdb49bc007/send
BLUEFOX_VERIFY_EMAIL_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a2314ed75cd7fdb49bbf73/send
TEST_STATIC_SERVER_URL=http://localhost:10007/
CDN_BASE_URL=http://localhost:10007/
AWS_BUCKET_PATH=./tmp/

ALPHA_MODE=true

FROM_EMAIL_ADDRESS=noreply@emailfox.link

AWS_BUCKET_NAME=bluefox
AWS_FOLDER_NAME=mua-accounts

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
BLUEFOX_API_KEY=<your_bluefox_api_key>

MAX_FILE_SIZE=5242880
